<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google Advanced Search</title>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h4{
            width: 100%;
            margin-top: 35px;
            margin-bottom: 5px;
            font-size: 18px;

            font-weight:lighter;
            text-align: left;
            justify-content: flex-start;
        }
        input[type="text"] {
            height: 35px;
            margin: 10px auto;
            padding: 1px 8px;
            font-size: 13px;
            width: 75%;
            background-color: transparent;
            border: thin solid #5f6368;
            color: #bdc1c6;
        }
        label {
            color: #969BA1;
            width: 250px; /* Ancho fijo para alinear correctamente */
            text-align: left;
            justify-content: flex-start;
        }
        .container {
            display: flex;
            align-items: center;
            margin-left: -11px;
        }
        .big-container {
            display:flex;
            flex-direction: column;
        }

        .big-container input:focus{
            outline: none;
            border: thin solid #4285f4;
        }

        input[type="submit"] {
            background-color: #8AB4F8; 
            color:#202124; 
            height: 30px; 
            min-width: 120px; 
            width: 0;
            line-height: 100%; 
            margin: 10px auto; 
            padding: 0 12px;
            border: none; 
            font-size: 11px;
            border-radius: 2px;
            text-align: center;
            box-sizing: border-box;
            align-self: flex-end;
            margin-top: -5px;
            margin-right: 50px;
        }

        input[type="submit"]:hover {
            background-color: #4285f4;
            color: white;
        }
        
    </style>
</head>
<body style="display:flex; flex-direction: column;">
    <div id="links">
        <a id="image" href="index.html">Google Search</a> 
        <a id="advanced" href="index_2.html">Google Images Search</a>
    </div>

    <div id="title">
        <h1>Advanced Search</h1>
    </div>

    <div class="separador"></div>

    <div>
        <span class="big-container">
            <h4>Find pages with...</h4>
            <span class="container">
                    <label for="these_words">all these words: </label>
                    <input type="text" name="as_q" id="these_words">
            </span>
            <span class="container">
                <label for="this words">this exact word or phrase: </label>
                <input type="text" name="as_epq" id="this words">
            </span>
            <span class="container">
                <label for="any words">any of these words: </label>
                <input type="text" name="as_oq" id="any words">
            </span>
            <span class="container">
                <label for="none words">none of these words: </label>
                <input type="text" name="as_eq" id="none words">
            </span>
            <div id="submit"></div>
                <input type="submit" value="Advanced Search">
            </div>
        </span>
    </div>
</body>
</html>